{
  "name": "side-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "airbnb": "^0.0.2",
    "aws-sdk": "^2.995.0",
    "axios": "^0.21.4",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "connected-react-router": "^6.9.1",
    "gh-pages": "^3.2.3",
    "localforage": "^1.10.0",
    "next": "^11.1.2",
    "next-redux-wrapper": "^7.0.5",
    "randomstring": "^1.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.5",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.2.1",
    "styled-reset": "^4.3.4",
    "swr": "^1.0.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next",
    "type-check": "tsc",
    "check:lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "check:pretty": "prettier -c \"src/**/*.{jsx,js,ts,tsx}\"",
    "fix:lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "fix:pretty": "prettier -c --write \"src/**/*.{jsx,js,ts,tsx}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.9.6",
    "@types/randomstring": "^1.1.7",
    "@types/react": "^17.0.24",
    "@types/styled-components": "^5.1.14",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "eslint-plugin-react": "^7.26.0",
    "typescript": "^4.4.3"
  }
}
